[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/dev/null
pidfile=/var/log/nginx/supervisord.pid

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
priority=5
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr